
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body{
            background: #e97312;
            padding:0px;
            margin:0px;
        }
        a {
        	color:blue;
        	font-size: 100%;
        	margin-right:20px
        }
        </style>
        <script src="lib/phaser.min.js"></script>
        <script src = "build/game.js"></script>
</head>
<body>
   <a href="index.html?beats=4&tempo=100&music=qDqDqDiDzjDjDiHzsDsDrDrDzqLiDzqDqDqDiDzjDjDiHzsDsDrDrDzqP">oldMacDonald</a> 
   <a href="index.html?beats=4&tempo=100&music=qDqDuDuDzvDvDuHztDtDsDsDzrDrDqHzuDuDtDtDzsDsDrHzuDuDtDtDzsDsDrHzqDqDuDuDzvDvDuHztDtDsDsDzrDrDqH">twinkleTwinkle</a> 
   <a href="index.html?beats=3&tempo=100&music=DDiBiBzjDiDqDzkHiBiBzjDiDrDzqHiBiBzuDsDqDzkDjDtBtBzsDqDrDzqL">happyBirthday</a> 
   <a href="index.html?beats=4&tempo=100&music=sDsDsHzsDsDsHzsDuDqFrBzsPztDtDtFtBztDsDsDsBsBzsDrDrDsDzrHuHzsDsDsHzsDsDsHzsDuDqFrBzsPztDtDtFtBztDsDsDsBsBzuDuDtDrDzqP">jingleBells</a> 
   <a href="index.html?beats=3&tempo=100&music=DDcDzjBiBjDkDzqHqDzkBqBrDkDzqDjDcDzjBiBrDsDzqHsDzsBrBqDkDzjHsDzkHsDzqHsDzsBrBqDkDzqDjDsDzkHsDzqHsDzsBrBqDkDzjL">woolFromTheSheep</a> 
   <a href="index.html?beats=3&tempo=100&music=DDBiBzqDqBqDrBzsDsBqDsBzuDuBtDtBzuDtBsDiBzqDqBqDrBzsDsBqDsBzuDuBtDtBzuDtBsDsBzsDsBsDsBzuFtDsBzrDrBrDrBztFsDrBzqDqBiDqBzsBsBsBqFzuFtDsBzrDrBqF">marianneMill</a>
</body>
</html>		
